<%@page import="com.stonesun.realTime.services.core.DataCache"%>
<%@page import="org.apache.commons.lang.StringUtils"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Darwin Install</title>
<%@ include file="/resources/common.jsp"%>

<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/style.css">

</head>
<body>
<%-- 	<%@ include file="/resources/common_menu.jsp"%> --%>

	<div class="container" style="margin-top: 21px;min-height: 500px;">
    	<div class="row">

			<form action="<%=request.getContextPath()%>/install/p2.jsp" class="form-horizontal" role="form" method="post">
	    		<div class="form-group">
					<label class="col-sm-2 control-label"></label>
					<div class="col-sm-8" style="text-align: center;">
			    		<h5>Darwin
			    			<%if(StringUtils.isNotBlank(DataCache.version)){ %>
							<%=DataCache.version %>
							<%} else{%>5.0.14<%} %>
							安装页面</h5>
					</div>
					<div class="col-sm-2"></div>
				</div>
	    		<div class="form-group">
					<label for="total" class="col-sm-2 control-label"></label>
					<div class="col-sm-8">
						<textarea rows="15" cols="120" style="width: 100%">Darwin<%if(StringUtils.isNotBlank(DataCache.version)){ %><%=DataCache.version %><%} else{%>5.0.14<%} %>安装协议，重要须知：久其智通在此特别提醒用户认真阅读、充分理解本《软件许可及服务协议》（下称《协议》）--- 用户应认真阅读、充分理解本《协议》中各条款，特别涉及免除或者限制久其智通责任的免责条款，对用户的权利限制的条款、约定争议解决方式、司法管辖、法律适用的条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权下载、安装或使用本软件及其相关服务。您的下载、安装、使用、帐号获取和登录等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。

本《协议》是您（或称“用户”）与久其智通公司（下称“久其智通”）及其运营合作单位（下称“合作单位”）之间关于用户下载、安装、使用、复制“久其智通软件”（包括但不限于PC版及移动电话、PDA版等各种无线手持终端版本的、TM软件等，下称“软件”）；注册、使用、管理帐号；以及使用久其智通相关服务所订立的协议。本《协议》描述久其智通与用户之间关于“软件”许可使用及服务相关方面的权利义务。

 除本《协议》有明确规定外，本《协议》并未对利用本“软件”使用的久其智通或合作单位的其他服务规定相关的服务条款。对于这些服务，一般有单独的服务条款加以规范，用户须在使用有关服务时另行了解与确认。单独的服务条款与本协议有冲突的地方，以单独的服务条款为准。如用户使用该服务，视为对相关服务条款的接受。

1 知识产权声明

1.1 本“软件”是由久其智通开发。“软件”的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本“软件”相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，久其智通享有上述知识产权。

1.2 未经久其智通书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何他方实施、利用、转让上述知识产权，久其智通保留追究上述未经许可行为的权利。

2 “软件”授权范围

2.1 用户可以为非商业目的在单一台终端设备上安装、使用、显示、运行本“软件”。用户不得为商业运营目的安装、使用、运行本“软件”，不可以对本“软件”或者本“软件”运行过程中释放到任何计算机终端内存中的数据及本“软件”运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或将非经授权的他方工具/服务接入本“软件”和相关系统。

2.2 用户不得未经久其智通许可，将本“软件”安装在未经久其智通明示许可的其他终端设备上。包括但不限于机顶盒、无线上网机、游戏机、电视机、DVD机等。

2.3 保留权利：未明示授权的其他一切权利仍归久其智通所有，用户使用其他权利时须另外取得久其智通的书面同意。

3 用户使用须知

3.1 用户应保证其提供给久其智通的资料均为真实无误，该资料对于使用久其智通的服务及找回丢失的帐号至关重要。如因用户提供虚假资料或被他人获悉自己的注册资料，从而导致的损失由用户本人承担，损失包括但不限于因资料虚假而无法取回丢失的帐号。用户需要修改所提供的个人身份资料信息的，久其智通会及时、有效地为用户提供该项服务。

3.4 用户在遵守法律及本《协议》的前提下可依本《协议》使用本“软件”。但是，用户无权实施包括但不限于下列行为：

3.4.1 用户通过非久其智通开发、授权或认可的他方兼容软件、系统登录或使用久其智通软件及服务，用户针对久其智通的软件和服务使用非久其智通开发、授权或认证的插件或外挂。

3.4.2 删除本“软件”及其他副本上所有关于商标、著作权等权属信息及内容。

3.4.3 对本“软件”进行反向工程、反向汇编、反向编译等。

3.4.4 对于本“软件”相关信息等，未经久其智通书面同意，用户擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助本“软件”发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等。

3.4.5 利用本“软件”发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容。

3.4.6 利用本“软件”发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容。

3.4.7 制造虚假身份以误导、欺骗他人。

3.4.8 利用本“软件”发表、传送、传播广告信息及垃圾信息。

3.4.9 传送、散布或以其他方式实现传播含有受到知识产权法律及其他法律法规保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括著作权法或商标法（或隐私权或公开权）保护的内容，除非用户拥有或控制着相应的权利或已得到所有必要的认可。

3.4.10 利用本“软件”使用任何包含有通过侵犯商标、著作权、专利、商业机密或任何一方的其他专有权利的方式获得的图像或相片等的资料或信息。

3.4.11 任何人进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。

3.4.12 通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，或将用于上述用途的软件、方法通过信息网络向公众传播或者运营。

3.4.13 将本“软件”及久其智通提供的服务用于核设施运行、生命维持或其他会使人类及其财产处于危险之中的重大设备。用户明白本“软件”及久其智通提供的服务并非为以上目的而设计，如果因为软件和服务的原因导致以上操作失败而带来的人员伤亡、财产损失和环境破坏，久其智通将不承担任何责任。

3.4.14 制作、发布、传播用于窃取帐号及他人专属信息、财产、保密信息的软件、方法。

3.4.15 在未经久其智通书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益。

3.4.16 其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本“软件”和和久其智通提供的其他服务。

3.4.17 用户若违反上述规定，久其智通有权采取删除相关内容、信息或终止、完全或部分中止、限制用户帐号的使用功能等措施。

3.5 使用本“软件”必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户承担全部责任，一概与久其智通及合作单位无关；导致久其智通及合作单位损失的，久其智通及合作单位有权要求用户赔偿，并有权保留相关记录。而且，对于用户违法或违反本《协议》以及违反了利用本“软件”和帐号访问的久其智通或合作单位的其他服务规定的相关服务条款，久其智通有权视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户帐号、追究法律责任等措施。对利用帐号进行违法活动、骚扰、欺骗其他用户等行为，久其智通有权回收其帐号。由此带来的包括并不限于用户通信中断、用户资料、邮件和游戏道具丢失等损失由用户自行承担。

3.6 本“软件”同大多数互联网软件一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本“软件”的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。

3.7 非经久其智通或久其智通授权开发并正式发布的任何由本“软件”衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与久其智通无关。用户不得轻易下载、安装、使用此类软件，否则，久其智通有权在不事先通知用户的情况下单方面终止用户久其智通帐号的使用资格。用户只能通过久其智通提供的本“软件”及其他合法通道登录使用帐号。用户不得通过其他未经久其智通授权开发的包括但不限于非法兼容型软件、程序或者其他非久其智通明示许可的方式，登录使用帐号，否则，久其智通有权在不事先通知用户的情况下单方面终止用户的帐号的使用资格。

3.8 未成年人上网应该在父母或老师的指导下，正确学习使用网络。未成年人要避免沉迷虚拟的网络世界而影响了日常的学习、生活。

3.9 用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户的姓名，身份证号，手机号码，IP地址，电子邮件地址信息。而非个人隐私信息是指用户对本“软件”的操作状态、操作结果以及使用习惯等一些明确且客观反映在久其智通服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息。尊重用户个人隐私信息的私有性是久其智通的一贯制度，久其智通将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，久其智通未经用户同意不向除合作单位以外的他方公开、透露用户个人隐私信息。但是用户在注册时选择或同意，或用户与久其智通及合作单位之间就用户个人隐私信息公开或使用另有约定的除外。同时用户应自行承担因此可能产生的任何风险，久其智通对此不予负责。同时为了运营和改善久其智通的技术和服务，久其智通将可能会自己收集使用或向他方提供用户的非个人隐私信息，这将有助于向用户提供更好的用户体验和提高久其智通的服务质量。

3.9.1 用户同意授权久其智通基于下列原因使用用户的信息资源：（1）执行软件验证服务；（2）执行软件升级服务；（3）提高用户的使用安全性并提供客户支持；（4）因用户使用久其智通特定功能或因用户要求久其智通或合作单位提供特定服务时，久其智通或合作单位则需要把用户的信息提供给与此相关联的第三方或其他用户；（5）将各种非个人隐私数据用于商业目的，包括但不限于向第三方提供增值服务、广告、定位广告、营销、联合注册其它服务、促销或其它任何活动（统称为“商业活动”）；（6）执行久其智通的《隐私保护声明》，用户可访问久其智通网站查阅该声明；（7）对用户的在本“软件”的操作状态、操作结果及因操作产生的新的信息或数据进行分析、使用或根据久其智通特定功能的设置向用户本人及其他特定用户展示；（8）其他有利于用户和久其智通利益的情况。

3.9.2 计算机资源使用的同意及风险提示

（1）本“软件”需要用户共同享用、维护其所提供的利益，用户在此确认同意本“软件”在必要时使用您计算机的处理器和带宽等资源，用作容许其它本“软件”使用者与您通讯联络、分享本“软件”及服务的有限目的。此项同意可能会影响用户的使用感受和带来不可预知的风险。您应认真考虑并做出选择，承担风险。

（2）用户同意本“软件”将会尽其合理努力以保护您的计算机资源及计算机通讯的隐私性和完整性，但是，您承认和同意久其智通不能就此事提供任何保证。

3.9.3 久其智通保留在任何时候根据适用法律、法规、法律程序或政府要求的需要而披露任何信息，或由久其智通自主决定全部或部分地编辑、拒绝张贴或删除任何信息或资料的权利。

3.10 本“软件”的替换、修改和升级：
3.10.1 本“软件”为网络交互型软件。为了增进用户体验、完善服务内容，久其智通有权根据您对软件的使用状态和行为开发新的服务。
3.10.2 为了改进、增强和进一步开发服务，久其智通有权不时提供软件更新（这些更新可以采取软件替换、修改、功能强化、版本升级的形式）。
3.10.3 为了改善用户体验，并保证服务的安全性和功能的一致性，久其智通有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
3.10.4 本“软件”为您默认开启“升级提示”。视用户使用的“软件”版本差异，您可以在软件设置中自行选择是否需要开启此功能。
3.10.5 本“软件”新版本发布后，旧版本的软件可能无法使用。久其智通不保证旧版本“软件”继续可用及相应的客户服务，为了及时享用久其智通的服务，请您随时核对并下载最新版本。

3.11 久其智通和/或合作单位将根据市场与技术的发展，向用户提供与本“软件”相关的各种互联网以及移动通信增值服务，包括免费和收费的增值服务。久其智通和/或合作单位保留对相关增值服务收取费用及改变收费标准、方式的权利；如相关服务由免费变更为收费服务，久其智通和/或合作单位将以适当的形式通知，用户可自主选择接受或拒绝收费服务，并保证在使用收费服务时，将按照久其智通和/或合作单位相关收费规定支付费用，如拒付或拖欠费用，久其智通和/或合作单位有权停止服务，并依法追偿损失及赔偿。

3.12 用户同意久其智通有权在服务中或经过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现，其方式、模式、内容和范围可不经向您特别通知而变更。


3.13.5 您充分理解到：本《协议》附件所提到的本“软件”使用的第三方授权的软件或技术，仅仅是本“软件”当前“正在”使用的第三方授权的软件或技术，久其智通并不保证本“软件”将会永久地使用该等软件或技术，也不保证将来不会使用该第三方的其他的软件或技术，还不保证将来不会使用非该第三方的同类型或不同类型的软件或技术。

4. 关于第三方提供的应用及服务

本“软件”中提供了支持第三方应用供用户使用的功能模块，包含由第三方开发者向用户提供各种服务的应用程序，包括但不限于游戏类服务、工具类服务、电子商务类服务、视频或音乐类服务等现存的各种服务及今后可能出现的各种服务。用户在使用该类应用程序时，应遵守本协议及该应用程序的用户协议及使用规则、条款等相关规定。用户与开发者之间的权利义务，参照双方之间的约定执行。用户在使用第三方提供的应用和服务时，需要了解以下内容：

4.1 用户使用第三方开发者提供的应用和服务时，按照用户的授权第三方开发者将获取用户的个人资料和内容信息，第三方开发者获取用户资料和内容信息的范围由用户所授权的范围而定，上述用户资料或内容信息可能涉及但不限于用户的昵称、头像、性别等。用户清楚即使用户使用之后删除第三方开发者的应用或取消了对第三方开发者的授权，也有可能发生第三方开发者保留这些资料和信息的情况，久其智通将不对此负责。

4.2 久其智通对第三方开发者具有审核管理权，并有权在不通知用户的情况下，对第三方应用进行下架处理，由此产生的对用户造成的影响、损失等久其智通将不对此负责，由用户自行承担，但久其智通会尽最大努力保障用户的权利不受侵犯。

4.4 用户理解并同意，应用程序及相关服务由第三方开发者向用户提供，久其智通仅提供该应用程序的运营平台，用户基于该应用程序与开发者之间发生的任何纠纷由开发者与用户协商解决，相关责任和赔偿由开发者单独承担。


6. 用户信息保护

6.1 久其智通要求用户提供与其个人身份有关的信息资料时，会事先以明确而易见的方式向用户公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护用户的个人信息资料的安全。

6.2 未经用户许可久其智通不得向任何他方提供、公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
    6.2.1 用户或用户监护人授权久其智通披露的。
    6.2.2 有关法律要求久其智通披露的。
    6.2.3 司法机关或行政机关基于法定程序要求久其智通提供的。
    6.2.4 久其智通为了维护自己合法权益而向用户提起诉讼或者仲裁时。
    6.2.5 应用户监护人的合法要求而提供用户个人身份信息时。
    6.2.6 其他双方另有约定的情形。

7. 服务的限制、中止与终止

7.1 用户应规范、合法地使用本应用及服务，如用户有在公共环境下捣乱、骚扰、欺骗其他用户等行为或者用户有发布违法信息、违背社会公德以及其他违反相关法律法规或本协议的的行为，久其智通有权有权采取以下措施：
    7.1.1 直接删除违反相关法律法规或本协议的内容。
    7.1.2 中止或限制您使用本服务的权利，包括但不限于限制您使用本“软件”部分或全部功能及应用服务等。
    7.1.3 终止您使用本服务的权利。
    7.1.4 回收您服务帐号，同时有权禁止您通过申请或者其他任何方式取得新的帐号。
    7.1.5 依法追究用户法律责任等其他措施。
 7.1.6 因您违反法律法规规定或本协议约定，导致久其智通及合作单位损失的，久其智通及合作单位有权要求您赔偿损失。

7.2 用户提供虚假注册身份信息，或实施违反相关法律法规或本协议的行为，久其智通有权中止对用户提供全部或部分服务；久其智通采取中止措施应当通知用户并告知中止期间，中止期间应该是合理的，中止期间届满久其智通应当及时恢复对用户的服务。

8. 风险与免责

8.1 利用的许可

8.1.1 许可利用您的计算机：为了得到本“软件”所提供的利益，用户在此许可久其智通利用用户计算机的处理器和宽带，用作容许其它久其智通软件使用者与用户通讯联络的有限目的。

8.1.2 保护用户的计算机（资源）：用户认可久其智通软件将会尽其商业上的合理努力以保护用户的计算机资源及计算机通讯的隐私性和完整性，但是，用户承认和同意久其智通不能就此事提供任何保证。

8.1.3 本“软件”为网络交互型软件。为了改善软件服务和体验、完善业务内容，久其智通有权开发新的服务或者调整服务内容或软件功能。

8.2 久其智通特别提请用户注意：久其智通为了保障公司业务发展和调整的自主权，久其智通拥有随时自行修改或中断软件授权而不需通知用户的权利，如有必要，修改或中断会以通告形式公布于久其智通网站页面上。

8.3 用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿久其智通与合作公司、关联公司，并使之免受损害。对此，久其智通有权视用户的行为性质，在不事先通知用户的情况下，采取本《协议》第3.5条所述的措施及其他相应的措施。

8.4 使用本“软件”由用户自己承担风险，久其智通及合作单位对本“软件”不作任何类型的担保，不论是明示的、默示的保证和条件，包括但不限于本“软件”的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本“软件”所产生的直接、间接、偶然、特殊及后续的损害及风险，久其智通及合作单位不承担任何责任。

8.5 使用本“软件”涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机，非法内容信息、骚扰信息屏蔽以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或接收阅读消息，或接、发错消息，久其智通及合作单位不承担任何责任。

8.6 使用本“软件”可能存在来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息的风险，用户须明白并自行承担以上风险，久其智通及合作单位不对任何有关信息真实性、适用性、合法性承担责任。

8.7 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，久其智通及合作单位不承担责任。

8.8 因技术故障等不可抗事件影响到服务的正常运行的，久其智通及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，久其智通及合作单位不承担责任。

8.9 用户之间通过本“软件”与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，由过错方依法承担所有责任，一概与久其智通及合作单位无关。

9. 其他条款

9.1 协议的完整性：本《协议》、《久其智通网站服务条款》以及第三方授权软件或技术的使用协议和许可条款，共同构成了本“软件”及其支持服务的完整协议。

9.2 本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。

9.3 本《协议》的所有标题仅仅是为了醒目及阅读方便，本身并无实际涵义，不能作为本《协议》涵义解释之依据。

9.4 本《协议》签订地为中华人民共和国深圳市南山区。本《协议》的成立、解释、效力及纠纷的解决，适用于中华人民共和国大陆地区法律。

9.5 若用户和久其智通之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交协议签订地有管辖权的人民法院管辖。

9.6 服务网站：http://9zdata.com，欢迎垂询。
</textarea>
					</div>
					<div class="col-sm-2"></div>
				</div>


				<div class="form-group">
					<label for="checkAgree" class="col-sm-2 control-label"></label>
					<div class="col-sm-10">

						    <label>
						      <input type="checkbox" id="checkAgree"> 同意
						    </label>
					</div>
				</div>
				<div class="form-group">
					<label for="total" class="col-sm-2 control-label"></label>
					<div class="col-sm-8" style="text-align: center;">
			    		<input id="nextBtn" class="btn btn-success disabled" type="submit" value="下一步" style="width: 200px;"/>
					</div>
					<div class="col-sm-2">&nbsp;</div>
				</div>
	    	</form>
    	</div>
	</div>
<script type="text/javascript">
$(function(){
	$("#checkAgree").click(function(){
		if($(this).prop("checked")){
			$("#nextBtn").removeClass("disabled");
		}else{
			$("#nextBtn").addClass("disabled");
		}
	});

});
</script>
<script type="text/javascript">
	if($("#checkAgree").prop("checked")){
		$("#nextBtn").removeClass("disabled");
	}else{
		$("#nextBtn").addClass("disabled");
	}
</script>
	<%@ include file="/resources/common_footer.jsp"%>
</body>
</html>
